@import "uikit.import.less";

.tm-layout {
    &:before, &:after {
        content: "";
        display: block;
    }
    &:after {
        clear: both;
    }
    .uk-height-viewport;
}

.tm-sidebar {
    width: 240px;
    background: #2b2b2b url("@{image-path}/sidebar-bg.png");
    background-size: 35px;
    ul.uk-nav[role="navigation"] li {
        border-top: 1px solid #313131;
        border-bottom: 1px solid #1f1f1f;
        a {
            color: #aaa;
            text-shadow: 0 -1px 0 rgba(0,0,0,.6);
            line-height: 32px;
            transition: color .2s;

            i[class*='uk-icon-'] {
                width: 18px;
                font-size: 1.2em;
            }

            span.uk-badge {
                min-width: 30px;
                float: right;
                margin-top: 5px;
            }
        }
        &.uk-active:not(.uk-parent) {
            border-top: none;
            padding-top: 1px;
            background-color: rgba(0,0,0,.15);
            box-shadow: inset 0 1px 4px rgba(0,0,0,.1);
            a {
                color: #75c6f3;
            }
        }
        &.uk-parent {
            border-bottom: none;
            > a {
                color: #777;
                border-bottom: 1px solid #1f1f1f;
            }
            ul.uk-nav-sub {
                padding: 0;
                a {
                    padding: 5px 15px 5px 35px;
                }
            }
        }
    }
    .uk-float-left;
    .uk-height-1-1;
}

.tm-wrapper {
    overflow-y: scroll !important;
    .tm-tableview {
        tbody {
            tr {
                cursor: pointer;
            }
        }
    }
    .uk-nbfc;
    .uk-height-1-1;
}
