.audioplayer {
    height: 2.5em; /* 40 */
    color: #aaa;
    text-shadow: 0 -1px 0 rgba(0,0,0,.6);
    border: 1px solid #222;
    border-top-color: transparent;
    position: relative;
    z-index: 1;
    background: #2b2b2b url("@{image-path}/sidebar-bg.png");
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 0 1.25em rgba(0, 0, 0, .5); /* 20 */
    font-family: "Inconsolata";
    font-weight: 700;
    -webkit-font-smoothing: antialiased;
}

.audioplayer:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    background: -webkit-gradient(linear, left top, left bottom, from(#444), to(#222));
    border-top: 1px solid #5e5e5e;
}

.audioplayer-mini {
    width: 2.5em; /* 40 */
    margin: 0 auto;
}

.audioplayer > div {
    position: absolute;
}

.audioplayer-disabled {
    color: #555;
    text-shadow: 0 -1px  rgba(20,20,20,0.6);
}

.audioplayer-playpause-button {
    width: 2.5em; /* 40 */
    height: 100%;
    cursor: pointer;
}

.audioplayer:not(.audioplayer-mini) .audioplayer-playpause-button {
    border-right: 1px solid #555;
    border-right-color: rgba(255, 255, 255, .1);
}

.audioplayer-mini .audioplayer-playpause-button {
    width: 100%;
}

.audioplayer-playpause-button:hover,
.audioplayer-playpause-button:focus {
    background-color: #222;
}

.audioplayer-playpause-button a {
    display: inline-block;
    font-family: FontAwesome;
    font-weight: normal;
    font-size: 10px;
    line-height: 1;
    color: #aaa;
    text-align: center;
}

.audioplayer-disabled .audioplayer-playpause-button {
    cursor: not-allowed;
}

.audioplayer-disabled .audioplayer-playpause-button a {
    color: #555;
    cursor: not-allowed;
}

.audioplayer .audioplayer-playpause-button a:before {
    position: absolute;
    width: 100%;
    line-height: 0.2em;
}

.audioplayer:not(.audioplayer-playing) .audioplayer-playpause-button a:before {
    content: "\f04b";
}

.audioplayer-playing .audioplayer-playpause-button a:before {
    content: "\f04c";
}

.audioplayer-time {
    width: 4.375em; /* 70 */
    height: 100%;
    line-height: 2.375em; /* 38 */
    text-align: center;
    z-index: 2;
    top: 0;
}

.audioplayer-time-current {
    border-left: 1px solid #111;
    border-left-color: rgba(0, 0, 0, .25);
    left: 2.5em; /* 40 */
}

.audioplayer-time-duration {
    border-right: 1px solid #555;
    border-right-color: rgba(255, 255, 255, .1);
    right: 2.5em; /* 40 */
}

.audioplayer-novolume .audioplayer-time-duration {
    border-right: 0;
    right: 0;
}

.audioplayer-progressbar {
    height: 0.875em; /* 14 */
    background-color: #222;
    cursor: pointer;
    z-index: 1;
    top: 50%;
    right: 6.875em; /* 110 */
    left: 6.875em; /* 110 */
    margin-top: -0.438em; /* 7 */
}

.audioplayer-novolume .audioplayer-progressbar {
    right: 4.375em; /* 70 */
}

.audioplayer-progressbar div {
    width: 0;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.audioplayer-progressbar-loaded {
    background-color: #333;
    z-index: 1;
}

.audioplayer-progressbar-played {
    background: #007fd1;
    background: -webkit-gradient(linear, left top, right top, from(#007fd1), to(#c600ff));
    z-index: 2;
}

.audioplayer-volume {
    width: 2.5em; /* 40 */
    height: 100%;
    border-left: 1px solid #111;
    border-left-color: rgba(0, 0, 0, .25);
    text-align: left;
    text-indent: -9999px;
    cursor: pointer;
    z-index: 2;
    top: 0;
    right: 0;
}

.audioplayer-volume:hover,
.audioplayer-volume:focus {
    background-color: #222;
}

.audioplayer-volume-button {
    width: 100%;
    height: 100%;
}

.audioplayer-volume-button a {
}

.audioplayer-volume-slider {
    height: 6.25em; /* 100 */
    cursor: default;
    position: absolute;
    left: 0;
    right: -1px;
    top: -9999px;
    background: #222;
    background: -webkit-gradient(linear, left top, left bottom, from(#444), to(#222));
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.audioplayer-volume:not(:hover) .audioplayer-volume-slider {
    opacity: 0;
}

.audioplayer-volume:hover .audioplayer-volume-slider {
    top: auto;
    bottom: 100%;
}

.audioplayer-volume-slider > div {
    width: 40%;
    height: 80%;
    background-color: #222;
    cursor: pointer;
    position: relative;
    z-index: 1;
    margin: 30% auto 0;
}

.audioplayer-volume-slider div div {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #007fd1;
    background: -webkit-gradient(linear, left bottom, left top, from(#007fd1), to(#c600ff));
}
.audioplayer-muted .audioplayer-volume-slider div div {
    display: none;
}

.audioplayer-play,
.audioplayer-pause,
.audioplayer-volume a {
    -webkit-filter: drop-shadow(1px 1px 0 #000);
}

.audioplayer-progressbar,
.audioplayer-progressbar div,
.audioplayer-volume-slider div {
    border-radius: 4px;
}

.audioplayer-progressbar,
.audioplayer-volume-slider > div {
    box-shadow: -1px -1px 0 rgba(0, 0, 0, .5), 1px 1px 0 rgba(255, 255, 255, .1);
}

.audioplayer-volume-slider div div,
.audioplayer-progressbar-played {
    box-shadow: inset 0 0 5px rgba(255, 255, 255, .5);
}

.audioplayer-volume-slider {
    box-shadow: -2px -2px 2px rgba(0, 0, 0, .15), 2px -2px 2px rgba(0, 0, 0, .15);
}

.audioplayer *,
.audioplayer *:before,
.audioplayer *:after {
    transition: color .25s ease, background-color .25s ease, opacity .5s ease;
}
